<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background: linear-gradient(to right, #bb7070, #1498b9);
            height: 100vh;
        }
        textarea {
            width: 90%;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        select, button {
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Language Translator</h2>
    <textarea id="inputText" placeholder="Enter text..."></textarea><br>
    <select id="languageSelect">
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="hi">Hindi</option>
        <option value="ta">Tamil</option>
    </select>
    <button onclick="translateText()">Translate</button>
    <textarea id="outputText" placeholder="Translated text..." readonly></textarea>

    <script>
        async function translateText() {
            const text = document.getElementById('inputText').value;
            const targetLanguage = document.getElementById('languageSelect').value;
            console.log(text)
            console.log(targetLanguage)
            const url = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(text)}&langpair=en|${targetLanguage}`;
            console.log(url)
            try {
                const response = await fetch(url);
                const data = await response.json();
                document.getElementById('outputText').value = data.responseData.translatedText;
            } catch (error) {
                document.getElementById('outputText').value = "Error in translation";
            }
        }
    </script>
</body>
</html>
